<!DOCTYPE html>
<html lang="en">
<head>
    <title>Education</title>
    <style>
        
        body{
            margin:50px;
            margin-top: 0px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: #ffffff;
        }
        table{
            display:flex;
            justify-content: center;
        }
        h1, h3{
           color: #220428;
        }
        th{
            padding: 20px;
            
        }
        td{
            padding: 10px;
        }
        li{
            margin: 4px;
        }
    </style>
</head>
<body>
    <p>Ajith Nair</p>
    <h1 style="text-align: center;"><u><u>Resume</u></u></h1>
    <h3>Objective</h3>
        <p>Computer Science Sophomore looking to enhance skills with interesting and problem solving applications.</p>
    <h3>Academic Profile:</h3>
        <table border="1">
            <tr>
                <th>Examination</th>
                <th>Board/University</th>
                <th>Year of Passing</th>
                <th>Percentage/CGPA</th>
            </tr>
            <tr>
                <td>B.Tech CSE</td>
                <td>Vellore Institute of Technology, AP</td>
                <td>2024</td>
                <td>83.1<br>(till III semester)</td>
            </tr>
            <tr>
                <td>Class 12</td>
                <td>SIS DOHA-QATAR</td>
                <td>2019</td>
                <td>84%</td>
            </tr>
            <tr>
                <td>Class 10</td>
                <td>SIS DOHA-QATAR</td>
                <td>2017</td>
                <td>100%</td>
            </tr>
        </table>
    <h3>Area Of Proficiency:</h3>
        <p>HTML, CSS, JavaScript, C++, Java and MySql</p>
   
       
    
</body>
</html>